<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>CalcFitness</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>CalcFitness</h1>
    <h2>Bem-vindo ao <span>CalcFitness!</span></h2>
    <p>Aqui, você encontrará todas as ferramentas necessárias para calcular e monitorar seu progresso de condicionamento físico. Desde calcular sua taxa metabólica basal até estimar o número de calorias queimadas durante o exercício, o <span>CalcFitness</span> está aqui para simplificar os cálculos essenciais para sua jornada de saúde e fitness. Explore nossas funcionalidades de cálculo e otimize sua rotina de treino de forma inteligente. Estamos aqui para ajudá-lo a alcançar seus objetivos de forma eficiente e precisa.</p>
   <a href="pag2.html"><button>Próximo</button></a>
</body>

</html>