<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style2.css">
  <title>CalcFitness</title>
</head>

<body>
<h1 >CalcFitness</h1>

       <!-- Elementos Grade-->

<div class="grid">
  <a href="paginas/imc.html" class="imc">
    <h2>IMC</h2>
    <p>Índice de Massa Corporal</p>
  </a>
 
  <a href="paginas/tmb.html" class="tmb">
    <h2>TMB</h2>
    <p>Taxa Metabólica Basal</p>
  </a>
  
  <a href="paginas/imm.html"class="imm">
    <h2>IMM</h2>
    <p> Índice de massa muscular</p>
  </a>
  
  <a href="paginas/ndc.html" class="ndc">
    <h2>NDC</h2>
    <p>Necessidade Diária de Calorias</p>
  </a>
  
  <a href="paginas/tdee.html" class="tdee">
    <h2>TDEE</h2>
    <p>Gasto Total Diário de Energia</p>
  </a>
  
  <a href="paginas/nan.html" class="nan">
    <h2>NAN</h2>
    <p>Nível de água necessário</p>
  </a>
 </div>
<div class="summary">
 <details>
   <summary>Precauções e Avisos</summary>
   <ul>
     <li>Os resultados fornecidos por esta calculadora são apenas estimativas baseadas nos dados inseridos. Para uma avaliação completa e precisa de sua saúde, consulte um médico ou profissional de saúde qualificado.</li>
     <br>
     <li>Esta calculadora não deve ser usada para diagnósticos médicos ou decisões de tratamento. Resultados específicos e diagnósticos só podem ser fornecidos por profissionais de saúde após exames clínicos detalhados.</li>
     <br>
     <li>Os resultados podem variar com base na precisão dos dados inseridos. Certifique-se de utilizar medidas precisas e atualizadas para obter os melhores resultados.</li>
     <br>
     <li>Os resultados fornecidos devem ser interpretados dentro do contexto de uma avaliação médica abrangente. Não tome decisões de saúde importantes com base apenas nos resultados desta calculadora.</li>
     <br>
     <li>Se você notar mudanças significativas em seu peso, composição corporal ou qualquer outro aspecto de sua saúde, consulte um profissional de saúde imediatamente.</li>
   </ul>
   
 </details>
 </div>


</body>

</html>