<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <link rel="stylesheet" href="imc.css">
</head>
<body>
    <div class="container">
        <h1>Índice de Massa Corporal (IMC)</h1>
        <form id="imcForm">
            <div class="input-group">
                <label for="peso">Peso (kg):</label>
                <input type="number" id="peso" placeholder="Ex: 70" name="peso" step="0.1" required>
            </div>
            <div class="input-group">
                <label for="altura">Altura (m):</label>
                <input type="number" id="altura" placeholder="Ex: 1,80" name="altura" step="0.01" required>
            </div>
            <button type="submit">Calcular IMC</button>
        </form>
        <div id="resultado"></div>
    </div>
    <script src="imc.js"></script>
</body>
</html>