<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMM</title>
    <link rel="stylesheet" href="imm.css">
</head>
<body>
    <div class="container">
        <h1> Índice de Massa Muscular (IMM)</h1>
        <form id="immForm">
            <div class="input-group">
                <label for="peso">Peso (kg):</label>
                <input type="number" id="peso" placeholder="Ex: 70" name="peso" step="0.1" required>
            </div>
            <div class="input-group">
                <label for="percentualGordura">Percentual de Gordura (%):</label>
                <input type="number" id="percentualGordura" placeholder="Ex: 30" name="percentualGordura" step="0.1" required>
            </div>
            <div class="input-group">
                <label for="altura">Altura (m):</label>
                <input type="number" id="altura" placeholder="Ex: 1,80" name="altura" step="0.01" required>
            </div>
            <button type="submit">Calcular IMM</button>
        </form>
        <div id="resultado"></div>
    </div>
    <script src="imm.js"></script>
</body>
</html>