<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de TDEE</title>
    <link rel="stylesheet" href="tdee.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora de TDEE</h1>
        <form id="tdeeForm">
            <div class="form-group">
                <label for="weight">Peso (kg):</label>
                <input type="number" id="weight" placeholder="Ex: 70" required>
            </div>
            <div class="form-group">
                <label for="height">Altura (cm):</label>
                <input type="number" id="height" placeholder="Ex: 180" required>
            </div>
            <div class="form-group">
                <label for="age">Idade:</label>
                <input type="number" id="age" placeholder="Ex: 24" required>
            </div>
            <div class="form-group">
                <label for="gender">Gênero:</label>
                <select id="gender" required>
                    <option value="male">Masculino</option>
                    <option value="female">Feminino</option>
                </select>
            </div>
            <div class="form-group">
                <label for="activity">Nível de Atividade:</label>
                <select id="activity" required>
                    <option value="1.2">Sedentário</option>
                    <option value="1.375">Levemente ativo</option>
                    <option value="1.55">Moderadamente ativo</option>
                    <option value="1.725">Muito ativo</option>
                    <option value="1.9">Extremamente ativo</option>
                </select>
            </div>
            <button type="submit">Calcular TDEE</button>
        </form>
        <div id="result" class="result"></div>
    </div>
    <script src="tdee.js"></script>
</body>
</html>