body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0;
    background-image: linear-gradient(to right, #656565, #2E2E2E);
}

.container {
    background-color: #323232;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #FF6846;
    width: 80%;
    height: 50%;
    position: relative;
    top: 100px;
}

h1 {
    text-align: center;
    color: #FF6846;
    font-size: 30px;
}

form {
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 20px;
}

label {
    margin-top: 10px;
}

input, select, button {
    margin-top: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    
}

button {
    margin-top: 20px;
    background-color: black;
    color: white;
    border: 2px solid #FF6846;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
}

button:hover {
    background-color: #FF6846;
}

#resultado {
    margin-top: 20px;
    text-align: center;
    font-size: 1.2em;
    color: white;
}